FROM ruby:2.5.0
RUN apt-get update -qq && apt-get install -y nodejs postgresql-client libmagickwand-dev

ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true


ADD . /app
WORKDIR /app
RUN bundle install

COPY ./entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh


ENV SECRET_KEY_BASE=
ENV DEVISE_SECRET_KEY=
ENV MAILER_USER_NAME=
ENV MAILER_PASSWORD=
ENV MAILER_PORT=
ENV MAILER_ADDRESS=
ENV FEDEX_LOGIN=
ENV FEDEX_PASSWORD=
ENV FEDEX_KEY=
ENV FEDEX_ACCOUNT=
ENV USPS_LOGIN=
ENV USPS_PASSWORD=
ENV UPS_LOGIN=
ENV UPS_PASSWORD=
ENV UPS_KEY=
ENV EPNACCOUNT=
ENV TWITTER_SECRET=
ENV TWITTER_KEY=
ENV FACEBOOK_APPID=
ENV FACEBOOK_SECRET=
ENV DATABASE_NAME=
ENV DATABASE_USER=
ENV DATABASE_PASSWORD=

VOLUME [ "/app/public/image" ]
VOLUME [ "/app/public/tile" ]
VOLUME [ "app/public/log" ]

ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
