source 'https://rubygems.org'

gem 'rails'

group :production do
  #gem 'unicorn'
end

group :development, :test do
  gem 'html2haml'
  gem 'squasher', '>= 0.3.0'
end

source 'https://rails-assets.org' do
  gem 'rails-assets-tether'
end

group :assets do
  gem 'uglifier'
end

gem 'trix'
gem 'bootswatch-rails'
gem 'kaminari'
gem 'dotenv-rails'
gem 'haml-rails'
gem 'execjs'
gem 'therubyracer'
gem 'jquery-rails'
gem 'friendly_id'
gem 'carrierwave'
gem 'mini_magick'
gem 'sass-rails'
gem 'bootstrap-sass'
gem 'autoprefixer-rails'
gem 'nokogiri'
gem 'devise'
gem 'yaml_db'
gem 'country_select'
gem 'box_packer', '1.2.3'
gem 'active_shipping', '>= 1.14.0'
gem 'jquery-countdown-rails'
gem 'momentjs-rails'
gem 'bootstrap3-datetimepicker-rails'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'omniauth-openid'
gem 'authbuttons-rails'
gem 'font-awesome-sass'
gem 'pg'
